# wsdy-admin

./: pom.xml
db/: create_view.sql
db/buildsite/: sitebuild.sql
docker/: Dockerfile.saasops-v2  build.sh
src/main/java/com/wsdy/saasops/: ElasticSearchConnection.java  ElasticSearchConnection_Read.java  Saasopsv2Application.java
src/main/java/com/wsdy/saasops/config/: ApplicationRunnerImpl.java  AsynchronousSpringEventsConfig.java  CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MessagesConfig.java  MybatisInterceptor.java  RedisConfig.java  RedisConfigProperties.java  RedisMultipleConfig.java  ShiroConfig.java  SiteCodeThreadLocal.java  Swagger2Configuration.java  TheadPoolExecutor.java  ThreadLocalCache.java
src/main/java/com/wsdy/saasops/listener/: BizEvent.java  BizEventType.java  MessageSenderListener.java
src/main/resources/: api.properties  application-env.properties  application.properties  application.yml  eveb.properties  logback-admin.xml  message.properties  mybatis.xml  okhttp.properties  png.properties  pt.properties
src/main/resources/excelTemplate/activity/: 呼朋换友.xls
src/main/resources/excelTemplate/agent/: 上级返佣报表.xls  下级代理.xls  下级代理直属会员.xls  代充记录.xls  代理入款.xls  代理列表.xls  代理域名列表.xls  代理总览.xls  代理提款.xls  代理申请.xls  代理设置.xls  佣金-财务审核.xls  佣金-风控审核.xls  佣金报表.xls  佣金方案.xls  分线代理.xls  契约管理.xls  平台费报表-代理.xls  平台费报表-会员.xls  平台费报表.xls  总代设置.xls  服务费报表-代理.xls  服务费报表-会员.xls  渠道列表.xls  直属会员.xls  综合报表-代理线导出.xls  综合报表-代理视图.xls  综合报表-按天汇总视图.xls  综合报表-日期渠道表单.xls  综合报表-直属会员视图.xls  综合报表-部门视图.xls  财务报表.xls  账变流水.xls  资金调整.xls
src/main/resources/excelTemplate/agentv2/: 下级代理明细.xls  下级会员明细.xls  客户交易记录.xls  登入日志.xls  输赢报表汇总.xls
src/main/resources/excelTemplate/bet/: 投注记录.xlsx  投注记录（体育）.xlsx  投注记录（彩票）.xlsx  投注记录（捕鱼）.xlsx  投注记录（棋牌）.xlsx  投注记录（电游）.xlsx  投注记录（电竞）.xlsx  投注记录（真人）.xlsx  输赢记录.xls  输赢记录（每日）.xls
src/main/resources/excelTemplate/bonus/: 红利报表.xls  红利报表所有活动.xls
src/main/resources/excelTemplate/deposit/: 入款设置.xls
src/main/resources/excelTemplate/fund/: 代理调整报表.xls  会员入款.xls  会员提款.xls  会员资金报表.xls  公司入款.xls  总代调整报表.xls  资金调整.xls  转账报表.xls
src/main/resources/excelTemplate/game/: 游戏分类列表.xls  游戏列表.xls
src/main/resources/excelTemplate/mbr/: 会员信息.xls
src/main/resources/excelTemplate/opr/: 广告管理.xls  站内信列表.xls
src/main/resources/excelTemplate/rebate/: 返利审核列表.xls
src/main/resources/excelTemplate/sys/: 角色权限.xls
src/main/resources/excelTemplate/system/: 代理域名.xls  信息模板.xls  站点域名.xls  线上支付.xls
src/main/resources/excelTemplate/task/: 任务中心统计.xls
src/main/resources/key/: VBETCNYTLE.key  VBETCNYTLE.p12  VBETCNYTLE.pass  VBETCNYTLE.pem
src/main/resources/mapper/: HelpGuessAskMapper.xml  MyAgencyUrlMapper.xml  MyMsgModelMapper.xml  OperateActivityMapper.xml  OperateMapper.xml  OprAdvMapper.xml  OprHelpCategoryMapper.xml  OprHelpContentMapper.xml  OprHelpTitleMapper.xml  OprRecMbrMapper.xml  SdyActivityMapper.xml  SdyDataMapper.xml  SetGameCategoryMapper.xml  SetGameCategoryRelationMapper.xml  SetGmGameMapper.xml  TGameLogoMapper.xml  TGmCatMapper.xml  baseMapper.xml
src/main/resources/mapper/activity/: ActivityMapper.xml  MbrRebateFirstChargeRewardMapper.xml
src/main/resources/mapper/agent/: AgapiMapper.xml  AgentAccountMapper.xml  AgentComReportExtendMapper.xml  AgentComReportMapper.xml  AgentCommMapper.xml  AgentHomeMapper.xml  AgentMapper.xml  AgentMenuMapper.xml  AgentNewMapper.xml  AgyAuditMapper.xml  AgyChannelGroupMapper.xml  AgyChannelLogMapper.xml  AgyChannelMapper.xml  AgyReportMapper.xml  AgyTreeMapper.xml  ChargeCostMapper.xml  CommissionCastMapper.xml  ContractMapper.xml  DataTrendMapper.xml  DepartmentMapper.xml  DepositMapper.xml  FinaceReportMapper.xml  FinanciaCenterMapper.xml  MaterialMapper.xml  SafeyInfoMapper.xml  TeamMapper.xml  WaterCostMapper.xml  WithdrawMapper.xml
src/main/resources/mapper/agentV2/: AgentFundMapper.xml  AgentV2AccountLogMapper.xml  AgentV2LoginLogMapper.xml  AgentV2Mapper.xml  AgentV2WinLoseMapper.xml
src/main/resources/mapper/api/: AccountDepotMapper.xml  ApiHuPengMapper.xml  ApiPromotionMapper.xml  apiSys.xml  apiUser.xml
src/main/resources/mapper/fund/: FundMapper.xml  PayMapper.xml  SetBasicSysCryptoCurrenciesMapper.xml  SetSmallAmountLineMapper.xml  SysQrCodeMapper.xml
src/main/resources/mapper/game/: GmDepotMapper.xml  TGmGameMapper.xml  gameMapper.xml
src/main/resources/mapper/mbr/: AuditMapper.xml  LogMapper.xml  MbrAccountDevice.xml  MbrAccountLogMapper.xml  MbrAccountMapper.xml  MbrActivityLevelHighestMapper.xml  MbrActivityLevelMapper.xml  MbrDepositCountMapper.xml  MbrDepositLockLogMapper.xml  MbrFriendTransMapper.xml  MbrFundsReportMapper.xml  MbrGroupMapper.xml  MbrLabelMapper.xml  MbrMapper.xml  MbrMessageInfoMapper.xml  MbrRebaateActDataMapper.xml  MbrRebateAgentLevelMapper.xml  MbrRebateAgentMapper.xml  MbrRebateFriendsMapper.xml  MbrRebateFriendsRewardMapper.xml  MbrSysWarningMapper.xml  MbrWarningConditionMapper.xml  MbrWarningMapper.xml  MbrWindMapper.xml  MemberMapper.xml  OpinionMapper.xml  RebateMapper.xml  SanGongMapper.xml
src/main/resources/mapper/report/: AgentWinLoseMapper.xml  AnalysisMapper.xml  BounsMapper.xml  FundStatementMapper.xml  GameDateNew.xml  HomeMapper.xml  RptBetRcdDayLogMapper.xml  RptBetRcdDayMapper.xml  TurnoverRateMapper.xml  WinLoseMapper.xml  WinLoseNewMapper.xml
src/main/resources/mapper/sys/: ColumnAuthProviderDao.xml  SysColumnAuthDao.xml  SysEncryptionMapper.xml  SysFileExportRecordMapper.xml  SysLogMonitorDao.xml  SysMenuDao.xml  SysMenuExtendMapper.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRoleMenuExtendMapper.xml  SysUserAgyaccountrelationMapper.xml  SysUserDao.xml  SysUserMbrgrouprelationMapper.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  SysWarningMapper.xml  TI18nMapper.xml
src/main/resources/mapper/system/: SmsConfigMapper.xml  SmsLogMapper.xml  StationSetMapper.xml  SystemDomainMapper.xml
src/main/resources/mapper/task/: TaskMapper.xml
src/main/resources/templates/modules/png/: routing.html
src/main/resources/templates/modules/pt/: ptLogin.html  ptTest.html  test.html
src/test/java/com/wsdy/saasops/saasopsv2/: AgenrTests.java  (+20 more)
(+1505 files in other folders)
