#url bbinWebsite\uFF1A\u5546\u6237\u53F7  bbinUppername\uFF1A\u7528\u6237
api.bbinUrl=http://linkapi.apibox.info/app/WebService/JSON/display.php/
api.bbinLogin=http://888.apibox.info/app/WebService/JSON/display.php/
api.bbinWebsite=apivebet
api.bbinUppername=dyongbet
api.bbinloginscmark=post_form

#\u4F1A\u5458\u8F6C\u5E10
api.bbinTransferKey=n1TBaber84
api.bbinCheckTransfer=Pt9E7JI7Bg
api.bbinCheckUsrBalanceKey=4xZ5474fQ
api.bbinTransferRecordKey=Pt9E7JI7Bg


#\u4F1A\u5458\u6CE8\u518C\u9ED8\u8BA4\u7EC4
api.regDeaultGroup=1
api.regDeaultTagencyId=1
api.regDeaultCagencyId=2
api.defaultTestId=3
api.testAgentId=4
api.mtDefaultCagency=luck00

api.mailAuth=true
api.mailTimeout=25000

#10 mintues
api.kaptchaRedisExpire=600
#7 days
api.kaptchaRedisLoginExpire=604800
#\uFFFD\uFFFD\u03BB\u03AA\uFFFD\uFFFD
api.passwdLockTime=30

#one day
api.passwdLockIvnTime=86400

#mt not Notify
api.mtNotifyDomain=https://sbns222.xyz
api.mtNotifyKey=mt_sdyq8sngnjgo