server.port=8080

#Job admin
job.admin.addresses=http://192.168.5.16:51106/xxl-job-admin-1.9.0-SNAPSHOT/
job.executor.appname=evb-01
job.executor.ip=
job.executor.port=9999
job.executor.logpath=/data/applogs/xxl-job/jobhandler/
job.accessToken=

#redis conf
spring.cache.type=redis
spring.redis.open=true
spring.redis.host=127.0.0.1
spring.redis.port=6379

#data source
spring.datasource.druid.default-auto-commit=true
spring.datasource.username = admin
spring.datasource.url = jdbc:mysql://10.0.0.166:3306/saasops_a001?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.password = fHtEkmD6NRetAX5C

#swagger.scope=com.wsdy.saasops.api.modules
#swagger.scope=com.wsdy.saasops.modules
swagger.scope=com.wsdy.saasops
#swagger.scope=com.wsdy.saasops.sysapi
swagger.profile = dev
swagger.production = false
swagger.basic.enable = true
swagger.basic.username = swagger-ui
swagger.basic.password = 073LMRj6nb78

#Readonly ElasticSearch
read_elasticsearch.url=res.wy24.com
read_elasticsearch.port=9300
read_elasticsearch.rest.port=80
read_elasticsearch.name=user01
read_elasticsearch.password=user01abc
read_elasticsearch.timeout=60000

#ElasticSearch
elasticsearch.url=wes.wy24.com
elasticsearch.port=9300
elasticsearch.rest.port=80
elasticsearch.name=esadmin
elasticsearch.password=1000Ljl1rh
elasticsearch.timeout=60000

es.amazonElasticsearch=true
read_elasticsearch.aesEndpoint=https://search-wsdy-test-log-rzjigyuiqbwquzac3vk6mltiiy.ap-northeast-1.es.amazonaws.com
read_elasticsearch.serviceName=es
read_elasticsearch.region=ap-northeast-1
read_elasticsearch.accessKey=AKIA3J6NVSLQPNB3G23E
read_elasticsearch.secretKey=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
read_elasticsearch.amazonTimeout=120000

elasticsearch.aesEndpoint=https://search-wsdy-test-log-rzjigyuiqbwquzac3vk6mltiiy.ap-northeast-1.es.amazonaws.com
elasticsearch.serviceName=es
elasticsearch.region=ap-northeast-1
elasticsearch.accessKey=AKIA3J6NVSLQPNB3G23E
elasticsearch.secretKey=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
elasticsearch.amazonTimeout=120000


#eureka.client.service-url.defaultZone=http://192.168.5.30:7000/eureka
fastDFS.url=http://pic.evebcomp.com/ 
fastdfs.tracker_servers=202.61.86.149:22122
external.fastDFS.url=http://pic.evebcomp.com/

#verificationCode verify
is.verificationCode.verify=false

recommend.register.H5=/register.html?codeId=
recommend.register.pc=/registerSuc.php?codeId=

panzi.callback.url=http://root1234.evebdemo.com/
v2.intranet.callback.url=http://root1234.evebdemo.com/
gateway.url=https://gameapi.wsdy.net/unity/

callCenter.url=http://47.52.43.84:3389/atstar/index.php/status-op

logging.level.com.wsdy.saasops=debug
evellet.url=111
## \uFFFD\u6FAF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
email.mailSendServer=smtp.gmail.com
email.mailSendPort=465
email.mailSendAccount=sdyng.ops@gmail.com
email.mailPassword=ZrzSsD93z$ge
email.wetherSsl=true
email.characterSet=true
email.open=true
email.mailRecieveAccounts=Tom.X@sdyenterprise.com|Tik.Y@sdyenterprise.com|jet.h@sdyenterprise.com
email.sms.plateform.errornum=5

aff.secretKey=dvfyphgkhvwdigxbosyfwhahuyth5uy3
mt.secretKey=YMLEIwIE6ZpQmYQ7zsVhIKT91qEBKk321
#jpush
jpush.APP_KEY=3e17db9402c3ca97550fbf3e
jpush.MASTER_SECRET=306354458caaf01a7a06e630
jpush.apnsProduction=false

#Tencent
tencent.secretId=AKIDdTdaKLD4B6l6C5ONAsnyyXkiPr54lYDi
tencent.secretKey=PZUliP4UXOytYzAKFAnBJLOCxTimPaVA
tencent.region=ap-shanghai

#AliCloud
aliCloud.accesskeyId=LTAI4G3Buua7XjE6PtPvfVz9
aliCloud.accesskeySecret=t17WPaN4aOrAgsxhJrd8OG2z4g98sm
aliCloud.regionId=cn-hangzhou

#SPTV test out
sptv.url=https://adminapitest.longxiaoqz.com/
#SPTV product out
#sptv.url=https://adminapi.longxiaoqz.com/
