fund.onLine.excel.path=excelTemplate/fund/\u7EBF\u4E0A\u5165\u6B3E.xls
fund.company.excel.path=excelTemplate/fund/\u516C\u53F8\u5165\u6B3E.xls
fund.accWithdraw.excel.path=excelTemplate/fund/\u4F1A\u5458\u63D0\u6B3E.xls
fund.agyWithdraw.excel.path=excelTemplate/fund/\u4EE3\u7406\u63D0\u6B3E.xls
fund.billReport.excel.path=excelTemplate/fund/\u8F6C\u8D26\u62A5\u8868.xls
fund.audit.excel.path=excelTemplate/fund/\u8D44\u91D1\u8C03\u6574.xls
fund.auditTopAgy.excel.path=excelTemplate/fund/\u603B\u4EE3\u8C03\u6574\u62A5\u8868.xls
fund.auditAgy.excel.path=excelTemplate/fund/\u4EE3\u7406\u8C03\u6574\u62A5\u8868.xls
domain.plot.excel.path=excelTemplate/system/\u7AD9\u70B9\u57DF\u540D.xls
domain.agency.excel.path=excelTemplate/system/\u4EE3\u7406\u57DF\u540D.xls
temple.msg.excel.path=excelTemplate/system/\u4FE1\u606F\u6A21\u677F.xls
transfer.online.excel.path=excelTemplate/system/\u7EBF\u4E0A\u652F\u4ED8.xls
sys.authority.excel.path=excelTemplate/system/\u89D2\u8272\u6743\u9650.xls
agent.subordinate.excel.path=excelTemplate/agent/\u4EE3\u7406\u8BBE\u7F6E.xls
agent.commission.excel.path=excelTemplate/agent/\u4F63\u91D1\u65B9\u6848.xls
agent.account.excel.path=excelTemplate/agent/\u603B\u4EE3\u8BBE\u7F6E.xls
deposit.plot.excel.path=excelTemplate/deposit/\u5165\u6B3E\u8BBE\u7F6E.xls
game.cat.excel.path=excelTemplate/game/\u6E38\u620F\u5206\u7C7B\u5217\u8868.xls
opr.plot.excel.path=excelTemplate/opr/\u7AD9\u5185\u4FE1\u5217\u8868.xls
game.excel.path=excelTemplate/game/\u6E38\u620F\u5217\u8868.xls
opr.adv.excel.path=excelTemplate/opr/\u5E7F\u544A\u7BA1\u7406.xls
mbr.account.excel.path=excelTemplate/mbr/\u4F1A\u5458\u4FE1\u606F.xls
mbr.fund.excel.path=excelTemplate/fund/\u4F1A\u5458\u8D44\u91D1\u62A5\u8868.xls
fund.deposit.excel.path=excelTemplate/fund/\u4F1A\u5458\u5165\u6B3E.xls
analysis.betDetails.excel.path=excelTemplate/bet/\u6295\u6CE8\u8BB0\u5F55$.xlsx
analysis.mbrWinLose.daily.excel.path=excelTemplate/bet/\u8F93\u8D62\u8BB0\u5F55\uFF08\u6BCF\u65E5\uFF09.xls
analysis.mbrWinLose.excel.path=excelTemplate/bet/\u8F93\u8D62\u8BB0\u5F55.xls
analysis.mbrBonus.excel.path=excelTemplate/bonus/\u7EA2\u5229\u62A5\u8868.xls
analysis.bonus.excel.path=excelTemplate/bonus/\u7EA2\u5229\u5217\u8868.xls
agentv2.gameWinLose.winLostReportList.excel.path=excelTemplate/agentv2/\u8F93\u8D62\u62A5\u8868\u6C47\u603B.xls
agentv2.gameWinLose.winLostListLevel.excel.path=excelTemplate/agentv2/\u4E0B\u7EA7\u4EE3\u7406\u660E\u7EC6.xls
agentv2.gameWinLose.winLostListLevelMbr.excel.path=excelTemplate/agentv2/\u4E0B\u7EA7\u4F1A\u5458\u660E\u7EC6.xls
agentv2.loginLog.excel.path=excelTemplate/agentv2/\u767B\u5165\u65E5\u5FD7.xls

agent.channel.excel.path=excelTemplate/agent/\u6E20\u9053\u5217\u8868.xls
agent.report.comviewexport.totalListByDayExport.path=excelTemplate/agent/\u7EFC\u5408\u62A5\u8868-\u6309\u5929\u6C47\u603B\u89C6\u56FE.xls
agent.report.comviewexport.tagencyListExport.path=excelTemplate/agent/\u7EFC\u5408\u62A5\u8868-\u4EE3\u7406\u89C6\u56FE.xls
agent.report.comviewexport.categoryListExport.path=excelTemplate/agent/\u7EFC\u5408\u62A5\u8868-\u90E8\u95E8\u89C6\u56FE.xls
agent.report.comviewexport.memberListExport.path=excelTemplate/agent/\u7EFC\u5408\u62A5\u8868-\u76F4\u5C5E\u4F1A\u5458\u89C6\u56FE.xls
agent.report.comviewexport.cagencyMemberTotalListExport.path=excelTemplate/agent/\u4EE3\u7406\u603B\u89C8.xls
agent.report.comviewexport.agentLineListExportPath.path=excelTemplate/agent/\u7EFC\u5408\u62A5\u8868-\u4EE3\u7406\u7EBF\u5BFC\u51FA.xls
agent.report.comviewexport.tagencyListByDayExport.path=excelTemplate/agent/\u7EFC\u5408\u62A5\u8868-\u65E5\u671F\u6E20\u9053\u8868\u5355.xls

mbr.rebate.excel.path=excelTemplate/rebate/\u8FD4\u5229\u5BA1\u6838\u5217\u8868.xls

api.defaultPage=1
api.defaultSize=20
api.elecSort=t1.sortId


spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat,wall,log4j
spring.datasource.initialSize=5
spring.datasource.maxActive=1000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5
spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.default-auto-commit=true
spring.datasource.hikari.maximum-pool-size=700
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=20


redis.cache.sysUser = sysUser:

spring.application.name=saasops-v2-service
management.add-application-context-header=false
## fastdfs tracker server\u7684\u5730\u5740
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#qiniuyun
qiniuyun.accessKey=Pksb_T-fUqxOiF7lJCresLvHZ5g17OthDiHSwUwV
qiniuyun.secretKey=jm-0N51AxB6t3uTLXbiMLD1m-9XITQIZyHuc3xNn
qiniuyun.bucket=wsdy
#qiniuyun.url=https://download.nggdkj.com/
qiniuyun.upHttp=https://upload-z2.qiniup.com/

#IPGO_SMS
ipgo.sms.id=813EVEB76801
ipgo.sms.url=http://msg1.as1010.com/SendSms.asp

#baiduAIP
baidu.apikey=Ap8ImijGmPcbT7PDpOGtRGUS
baidu.secretkey=XG72DI6Y1sWXoVq1j2u7Qne9E4v2EhpQ
baidu.auth.host=https://aip.baidubce.com/oauth/2.0/token?
baidu.bankcard=https://aip.baidubce.com/rest/2.0/ocr/v1/bankcard

#IPCHECK
check.iplink=http://v2.api.iphub.info/ip/
check.xkey=MTI5OTc6WmFSMFFVMzREcHFta2NOSENkWVFLZHRiTmFrclFqTXI=

#AJ Captcha
# \u6ED1\u52A8\u9A8C\u8BC1\uFF0C\u5E95\u56FE\u8DEF\u5F84\uFF0C\u4E0D\u914D\u7F6E\u5C06\u4F7F\u7528\u9ED8\u8BA4\u56FE\u7247,\u652F\u6301\u5168\u8DEF\u5F84,\u652F\u6301\u9879\u76EE\u8DEF\u5F84,\u4EE5classpath:\u5F00\u5934,\u53D6resource\u76EE\u5F55\u4E0B\u8DEF\u5F84,\u4F8B\uFF1Aclasspath:images/jigsaw
aj.captcha.jigsaw=classpath:images/jigsaw
aj.captcha.pic-click=classpath:images/pic-click
# \u7F13\u5B58local/redis...
aj.captcha.cache-type=redis
# \u53F3\u4E0B\u89D2\u6C34\u5370\u6587\u5B57
aj.captcha.water-mark=
# \u9A8C\u8BC1\u7801\u7C7B\u578Bdefault\u4E24\u79CD\u90FD\u5B9E\u4F8B\u5316\u3002
aj.captcha.type=default
# \u6821\u9A8C\u6ED1\u52A8\u62FC\u56FE\u5141\u8BB8\u8BEF\u5DEE\u504F\u79FB\u91CF(\u9ED8\u8BA45\u50CF\u7D20)
aj.captcha.slip-offset=5
# aes\u52A0\u5BC6\u5750\u6807\u5F00\u542F\u6216\u8005\u7981\u7528(true|false)
aj.captcha.aes-status=true
# \u6ED1\u52A8\u5E72\u6270\u9879(0/1/2)
aj.captcha.interference-options=0
aj.captcha.history-data-clear-enable=false

# \u63A5\u53E3\u8BF7\u6C42\u6B21\u6570\u4E00\u5206\u949F\u9650\u5236\u662F\u5426\u5F00\u542F true|false
aj.captcha.req-frequency-limit-enable=false
# \u9A8C\u8BC1\u5931\u8D255\u6B21\uFF0Cget\u63A5\u53E3\u9501\u5B9A
#aj.captcha.req-get-lock-limit=5
# \u9A8C\u8BC1\u5931\u8D25\u540E\uFF0C\u9501\u5B9A\u65F6\u95F4\u95F4\u9694,s
#aj.captcha.req-get-lock-seconds=360
# get\u63A5\u53E3\u4E00\u5206\u949F\u5185\u8BF7\u6C42\u6570\u9650\u5236
#aj.captcha.req-get-minute-limit=30
# check\u63A5\u53E3\u4E00\u5206\u949F\u5185\u8BF7\u6C42\u6570\u9650\u5236
#aj.captcha.req-check-minute-limit=60
# verify\u63A5\u53E3\u4E00\u5206\u949F\u5185\u8BF7\u6C42\u6570\u9650\u5236
#aj.captcha.req-verify-minute-limit=60
# \u9A8C\u8BC1\u7801redis\u6709\u6548\u65F6\u95F4 \u81EA\u5B9A\u4E49 s
ag.captcha.redis.expiresInSeconds=600

deposit.secretkey=xrwq3e5nslcsgpo8w8sywe8kpmywwl5l
