png.jsUrl=https://agacw.playngonetwork.com/casino/js?
png.mbUrl=https://agacw.playngonetwork.com/casino/PlayMobile?
#png.jsUrl=https://agastage.playngonetwork.com/casino/js?
#png.gameUrl=127.0.0.1:8080
#png.gameRouteUrl=http://127.0.0.1:8080/api/pngGame/routing?param=
png.gameRouteUrl=/api/pngGame/routing?param=
png.withAndHight=&width=1024px&height=768px