#url bbinWebsite\uFF1A\u5546\u6237\u53F7  bbinUppername\uFF1A\u7528\u6237
pt.gameUrl=http://apinow.net/api/ptGame/routing?param=
pt.gameRouteUrl=http://cache.download.banner.greatfortune88.com/casinoclient.html
pt.gameMbRouteUrl=https://hub.ld176888.com/igaming/
pt.jsUrl=https://login.greatfortune88.com/jswrapper/integration.js.php?casino=greatfortune88
pt.luckyJackpotUrl=http://tickers.playtech.com/jackpots/new_jackpotxml.php?info=4&currency=cny&casino=greatfortune88

